<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Websocket</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script>
        $(() => {
            const socket = io.connect('http://localhost:3000/');

            $('button').on('click', () => {
                socket.emit('selam ver', { name: 'Emre', surname: 'Akçadağ' });
            });
        });
    </script>
</head>
<body>

<button>Selam Ver</button>
<div id="merhaba"></div>
</body>
</html>